Terms of Service
Welcome to Skillshare, an online learning community to master real-world skills. The Skillshare website and service including (without limitation) all websites, mobile applications and other interactive properties through which the service is delivered (collectively, the "Service") are owned, operated and distributed by SkillShare, Inc., a Delaware corporation (referred to in these Terms of Service as "Skillshare" or "we" and through similar words such as "us," "our," etc.). By accessing any part of the Service, you are agreeing to the terms and conditions described below (these "Terms of Service"), the terms and conditions of our privacy policy (the "Privacy Policy") and any other legal notices published by us on the Service (collectively, the "Governing Documents"). If you do not agree to any of these terms, you should not use the Service. These Terms of Service apply to all users, including both users who are simply viewing content available via the Service and users who have registered as members of Skillshare.

We may, at our sole discretion, modify these Terms of Service at any time. By accessing the Service at any time after such modifications, you are agreeing to such modifications. These Terms of Service were last modified as of August 27, 2014.

Description of Service
The Skillshare Service allows students to find classes that they are interested in taking, and allows teachers to find students interested in taking their classes.

We reserve the right to refuse to provide the Service to any person for any reason and/or to discontinue the Service in whole or in part at any time, with or without prior notice.

Copyright, Licenses and User Submissions
The entire contents of the Service are protected by international copyright and trademark laws and other proprietary rights. The owners of the copyrights and trademarks are Skillshare, its affiliates and/or other third party licensors. YOU MAY NOT MODIFY, COPY, REPRODUCE, REPUBLISH, UPLOAD, POST, TRANSMIT, OR DISTRIBUTE, IN ANY MANNER, THE MATERIAL ON THE SERVICE, INCLUDING TEXT, GRAPHICS, CODE AND/OR SOFTWARE. You may print and download portions of material from the different areas of the Service solely for your own non-commercial use provided that you agree not to change or delete any copyright or proprietary notices from the materials, and not to share any material that you paid for with anyone else who has not also purchased a license for that material.

You may not use any robots, spiders, or similar data mining, data gathering or extraction tools or manual processes to collect, gather or copy any content or data on or related to the Service in a manner not authorized by Skillshare in writing. You may not engage in practices of "screen scraping," "database scraping" or any other practice or activity the purpose of which is to obtain lists of users, portions of a database, or other lists or information from the Service, in any manner and any quantities not authorized by Skillshare in writing. You may not frame or utilize framing techniques to enclose any trademark, logo or other proprietary information (including images, text, page layout or form) of Skillshare or its affiliates without express written consent. You may not use meta tags or any other "hidden text" utilizing the Skillshare name or trademarks without the express written consent of Skillshare.

Content submitted by users for inclusion on the Service (including, without limitation, any information submitted on message boards, forums or other public areas of the Service) is sometimes referred to in these Terms of Service as "User Submissions." Whether or not any User Submission is published, it will be subject to these Terms of Service. Skillshare does not guarantee any confidentiality with respect to a User Submission, regardless of whether or not it is published. You are solely responsible for your own User Submissions and the consequences of posting or publishing them. You represent and warrant that you own or have the necessary licenses, rights, consents and permissions to your User Submissions (and all content included therein), including the right to authorize Skillshare to use the User Submissions in the manner contemplated by the Service and these Terms of Service.

You hereby grant to Skillshare a non-exclusive, royalty-free, worldwide, perpetual license, with the right to sub-license, to reproduce, distribute, transmit, create derivative works of, publicly display and publicly perform any User Submissions or any other materials or information (including, without limitation, ideas for new or improved products or services) you communicate to Skillshare by all means and in any media now known or hereafter developed. You also grant to Skillshare the right to use your name in connection with the submitted materials and other information as well as in connection with all advertising, marketing and promotional material related thereto. You agree that you shall have no recourse against Skillshare for any alleged or actual infringement or misappropriation of any proprietary right in your communications to Skillshare.

Skillshare will not tolerate violations of intellectual property rights on the Service. If you are a copyright owner and believe that any User Submission or other content infringes upon your copyrights, you may submit a notification pursuant to the Digital Millennium Copyright Act ("DMCA"). To provide Skillshare notice of an infringement, you must provide a written communication to the attention of "DMCA Infringement Notification Dept." care of help@skillshare.com that sets forth the information specified by the DMCA (see http://www.copyright.gov/title17/92chap5.html#512). You may be liable for damages (including costs and attorneys' fees) if you materially misrepresent that an activity is infringing your copyright.

Account Terms
The following terms apply to your use of the Service and any account that you may open or attempt to open via the Service:

You must be 13 years or older to use the Service.
You must be a human to open an account. Accounts registered by "bots" or other automated methods are not permitted.
You must provide your legal full name, valid email address, zip code, and any other information requested in order to complete the signup process.
You are responsible for maintaining the security of your account and password. Skillshare will not be liable for any loss or damage from your failure to comply with this security obligation.
You agree not to upload any copyrighted, trademarked, or proprietary materials on the Service without the expressed permission of the owner.
You agree to use the Service only for lawful purposes and agree to not use the Service in any way that will infringe upon the use or rights of any other user.
Fees
We reserve the right, at any time, to change any fees or charges for using any services provided on the Service (or to begin charging fees for any free service), provided that such changes will not apply to fees or charges paid prior to the time of the change.

Conduct on Service
Your use of the Service is subject to all applicable laws and regulations, and you are solely responsible for the substance of your communications through the Service. You agree that you will not upload, share, post, or otherwise distribute or facilitate distribution of any User Submission — including text, communications, software, images, sounds, data, or other information — that:

is unlawful, threatening, abusive, harassing, defamatory, libelous, deceptive, fraudulent, invasive of another’s privacy, tortious, contains explicit or graphic descriptions or accounts of sexual acts (including but not limited to sexual language of a violent or threatening nature directed at another individual or group of individuals), or otherwise violates our rules or policies;
victimizes, harasses, degrades, or intimidates an individual or group of individuals on the basis of religion, gender, sexual orientation, race, ethnicity, age, or disability;
infringes on any patent, trademark, trade secret, copyright, right of publicity, or other intellectual property or proprietary right of any party;
constitutes unauthorized or unsolicited advertising, junk or bulk email (also known as "spamming"), chain letters, any other form of unauthorized solicitation, or any form of lottery or gambling;
contains software viruses or any other computer code, files, or programs that are designed or intended to disrupt, damage, or limit the functioning of any software, hardware, or telecommunications equipment or to damage or obtain unauthorized access to any data or other information of any third party; or
impersonates any person or entity, including any of our employees or representatives.
We neither endorse nor assume any liability for the contents of any User Submission. We generally do not pre-screen, monitor, or edit User Submissions. However, we and our agents have the right at their sole discretion to remove any User Submission or other content that, in our judgment, does not comply with these Terms of Service and any other rules of user conduct for the Service, or is otherwise harmful, objectionable, or inaccurate. We are not responsible for any failure or delay in removing any such User Submission or other content. You hereby consent to such removal and waive any claim against us arising out of such removal of any User Submission, whether it is your own or another user’s. See "Copyrights, Licenses and User Submissions" above for a description of the procedures to be followed in the event that any party believes that a User Submission infringes on any patent, trademark, trade secret, copyright, right of publicity, or other proprietary right of any party.

You may not use your account to breach security of another account or attempt to gain unauthorized access to another network or server. Not all parts of the Service may be available to you or other authorized users of the Service. You shall not interfere with anyone else’s use and enjoyment of the Service. Users who violate systems or network security may incur criminal or civil liability.

You agree that we may at any time, and at our sole discretion, terminate your membership, account, or other affiliation with the Service without prior notice to you for violating any of the above provisions. In addition, you acknowledge that we will cooperate fully with investigations of violations of systems or network security at other sites, including cooperating with law enforcement authorities in investigating suspected criminal violations.

Teaching or Attending a Class
These Terms of Service and the Governing Documents are in addition to any agreements, releases or other documents (the "Class Agreements") that a teacher and student may enter into in connection with a class, including any Class Agreements entered into through the Service. Students and teachers are each responsible to the other for complying with the terms of the Class Agreements, but Skillshare has no control over either party’s compliance. Among other things, Skillshare cannot control (a) the provisions of the Class Agreements, (b) the accuracy or legality of the Class Agreements or (c) any party’s performance of its obligations under the Class Agreements. Accordingly, Skillshare shall not be held responsible for any liability arising out of the Class Agreements or any actions that you may take in reliance thereon, and is not a party to any transaction between you and any other user. TO THE FULLEST EXTENT PERMITTED BY LAW, YOU HEREBY RELEASE SKILLSHARE AND ITS OFFICERS, DIRECTORS, EMPLOYEES, AGENTS, AFFILIATES AND THEIR RESPECTIVE SUCCESSORS AND ASSIGNS (COLLECTIVELY, THE "SKILLSHARE PARTIES") FROM ANY CLAIMS OR DAMAGES OF ANY KIND OR NATURE, KNOWN OR UNKNOWN, SUSPECTED OR UNSUSPECTED, DISCLOSED OR UNDISCLOSED, RELATING TO ANY DISPUTE RELATING TO THE CLASS AGREEMENTS OR ANY TRANSACTION OR ATTEMPTED TRANSACTION WITH ANOTHER USER OF THE SERVICE (WHETHER A STUDENT OR TEACHER). YOU AGREE AND UNDERSTAND AND INTEND THAT THIS ASSUMPTION OF RISK AND RELEASE IS BINDING UPON YOU AND YOUR HEIRS, EXECUTORS, AGENTS, ADMINISTRATORS AND ASSIGNS.

Your teaching or attendance of a class is at your sole risk. Skillshare does not supervise classes and is not involved in any way with the actions of any individuals (whether students or teachers) at any class. As a result, we have no control over the identity or actions of the individuals who are present at these classes, and we request that our users exercise caution and good judgment when attending Classes. You acknowledge and agree that by participating in any class (whether as a student or teacher) you may be exposed to a variety of risks and hazards, which may or may not be foreseen, including (without limitation) personal injury, property damage and death. You are solely responsible for all costs and/or risks associated with your participation in any class. TO THE FULLEST EXTENT PERMITTED BY LAW, YOU HEREBY RELEASE SKILLSHARE AND EACH OF THE OTHER SKILLSHARE PARTIES FROM ANY CLAIMS OR DAMAGES OF ANY KIND OR NATURE, KNOWN OR UNKNOWN, SUSPECTED OR UNSUSPECTED, DISCLOSED OR UNDISCLOSED, RELATING TO YOUR PARTICIPATION IN ANY EVENT, WHETHER AS A STUDENT OR TEACHER. YOU AGREE AND UNDERSTAND AND INTEND THAT THIS ASSUMPTION OF RISK AND RELEASE IS BINDING UPON YOU AND YOUR HEIRS, EXECUTORS, AGENTS, ADMINISTRATORS AND ASSIGNS.

If applicable, you waive California Civil Code Section 1542, which states, in relevant part: "A GENERAL RELEASE DOES NOT EXTEND TO CLAIMS WHICH THE CREDITOR DOES NOT KNOW OR SUSPECT TO EXIST IN HIS FAVOR AT THE TIME OF EXECUTING THE RELEASE, WHICH IF KNOWN BY HIM MUST HAVE MATERIALLY AFFECTED HIS SETTLEMENT WITH THE DEBTOR."

Specific Rules for Students
You agree to accept all of the terms and conditions including the cancellation policy listed in the Service when you agree to book a class on Skillshare.
The Classes offered on Skillshare are offered directly by the teachers. Skillshare is not responsible or liable for any information on its Service listings or profiles.
Skillshare is not responsible for any changes made to a class by the teacher.
You agree to follow all reasonable rules set by a teacher with respect to a class, and not to take any actions to interfere with the teacher or any other students in the class.
You agree to attend each class solely for educational purposes, and not with the goal of copying any materials or techniques for purposes of your own or others’ classes, or for interfering with any class or the teacher’s ongoing relationship with any students attending such class.
You may access class content for your information and personal use only. You shall not download any content unless you see a “download” or similar link displayed by Skillshare on the Service. You may not share content from the Service with anyone who is not properly licensed to access the content.
Specific Rules for Teachers
By listing a class on Skillshare, you assume full responsibility for the content of the Service offered.
By listing a class on Skillshare, you understand that it is publicly available to be viewed and booked by any student.
By listing a class on Skillshare, you agree to honor any enrollments through Skillshare.com at the price and time listed in the Service, and not to refuse enrollments or attendance by any student for any discriminatory or other illegal reason.
By listing a class on Skillshare, you grant us the right to place advertisements on your content at our sole discretion.
You agree that any content you submit to the Service will not contain third party copyrighted material, or material that is subject to other third party proprietary rights, unless you have permission from the rightful owner of the material.
You represent and warrant to Skillshare that you are qualified to teach the classes that you list with the Service and that you will at all times conduct yourself in a professional manner and in compliance with all applicable laws.
You agree not to abuse your students’ personal information. Abuse is defined as using personal information for any purpose other than those explicitly specified in your class without the students’ prior consent.
You understand that, if you teach a class, your students will have the opportunity to review their experience with you. We cannot control the contents of any such review and will not be held responsible for any information or opinions that a user may include in any such review.
You may choose to remove content from your class and will continue to own such content, but we will continue to have the right to use that content and to provide it to students who have paid for your class.
You grant us full ownership of any video content that we have filmed for you. It is at our sole discretion to remove, add, or edit that video content.
You agree that you will not submit content to Skillshare that violates the Skillshare Community Guidelines, which may be occasionally updated.
Skillshare reserves the right to, but is under no obligation, to delete the listing of any class at any time and for any reason.
Payment and Fees
Fees for classes are collected by Skillshare from students via PayPal or Stripe and (subject to the below) are then remitted to the teacher via PayPal.
No refunds are offered for local classes. Assuming receipt by Skillshare of payment from a student, fees for local classes will be remitted to teacher within five (5) business days after the end of the class.
For online classes purchased individually, refunds are available until fourteen (14) days after the later of (a) the enrollment date or (b) the class launch date. Assuming receipt by Skillshare of payment from a student, fees for online classes will be sent to PayPal or Stripe for processing on the first regularly scheduled "payment date" after the expiration of the refund period described above. Regularly scheduled "payment dates" are on the 16th of each month (or if any such day is not a business day, the next succeeding business day).
Payouts sent on the 16th of each month are for transactions that have occured in the previous calendar month, beginning 14 days after your official launch date.
Teachers and students agree that Skillshare’s responsibility is solely to process payments as set forth above, and Skillshare is not party to any transaction between any student and/or teacher and cannot be held responsible for any issues arising from any such transaction.
Fees for classes or any other portion of the Service may be changed at any time without prior notice.
Teachers are responsible for all income, sales and other taxes associated with fees earned from their classes. Skillshare will make commercially reasonable efforts to provide each teacher with a 1099 reflecting fees paid to such teacher following the end of each year, and reserves the right to withhold any payment until it has received all tax identification information it reasonably requires.
Partner Program
You may earn revenue as a teacher through the Skillshare Partner Program. You must apply and be accepted to become a Partner. Skillshare outlines requirements for applicants, which are subject to change. These minimum requirements are a general guideline, and exceptions are handled on a case by case basis.

Skillshare distributes at least 30% of its revenue to Skillshare Partners on a monthly basis. The algorithm used to determine your monthly share as a Partner is based on the total number of new students enrolled, new projects created, and video views each month across all of your Membership classes.

Teacher Referral Program
As a member of the Skillshare Partner Program, may participate in our "Teacher Referral Program" by referring potential students to the Service. Under the Teacher Referral Program, you will receive an award of $10 for each new user that visits Skillshare through your link and pays for their first month of Premium Membership.

In order to receive a Teacher Referral Award, each of the following requirements must be met: (i) you must log in to your Skillshare account on the Service and locate "Your Referral Link"; (ii) you must share the link provided with friends via Facebook, Twitter or similar services, by copying and pasting Your Referral Link generated via the Service, by sending Your Referral Link in an email via the Services to your friends, or by using the other tools provided by Skillshare to share Your Referral Link with friends; and (iii) a friend who clicks Your Referral Link must create a Skillshare account and make his first Premium Membership payment.

We reserve the right to suspend your account and remove referrals should we notice any activity we determine as abuse of the referral program.

Cancellations and Refunds
Except for the refund period for specific online classes described above, Skillshare is not responsible or liable for any refunds for classes. Any other refunds or cancellations are managed by the teachers who provide the booked classes at their discretion. In such situations, a teacher may (but is not required) to agree to a suitable make-good or refund.

Skillshare Premium Membership
You may participate in our "Skillshare Premium Membership" by subscribing to pay month-to-month for unlimited access to "Membership Classes." Membership Classes are online classes that are offered as part of Premium Membership at Skillshare’s sole discretion.

The membership fee will be billed on the beginning of the paying portion of your membership and each month thereafter unless and until you cancel your membership. We automatically bill your Payment Method each month on the calendar day corresponding to the commencement of your paying membership. We reserve the right to change the timing of our billing, in particular, as indicated below, if your Payment Method has not successfully settled. In the event your paying membership began on a day not contained in a given month, we may bill your Payment Method on a day in the applicable month or such other day as we deem appropriate. For example, if you started your Premium Membership or became a paying member on March 31st, your next payment date is likely to be April 30th, and your Payment Method would be billed that date.

Payments are nonrefundable and there are no refund or credits for partially used periods. Following any cancellation, however, you will continue to have the benefits of your Skillshare Membership through the end of your current billing period.

You may cancel your Skillshare Membership at any time. If you have canceled your Skillshare Membership, you will lose access to all Premium features and Membership Classes you enrolled into during your Skillshare Membership at the end of your billing period. If you choose to sign back up as a paying member, your billing date will reset to the day you paid.

Student Referral Program
You may participate in our "Student Referral Program" by referring potential students to the Service. Under the Student Referral Program, you will receive an award (a "Student Referral Award") of 1 free month of Premium Membership for each Qualified Student Referral (as hereinafter defined) redeemable only when you upgrade your Skillshare account to a Premium Membership.

In order to receive a Student Referral Award, each of the following requirements must be met (any referral for which all such requirements are met hereinafter referred to as a "Qualified Student Referral"): (i) you must log in to your Skillshare account on the Service and select the "Invite Friends" link; (ii) you must share the link provided with friends via Facebook, Twitter or similar services, by copying and pasting the Unique Referral Link generated via the Service, by sending the Unique Referral Link in an email via the Services to your friends, or by using the other tools provided by Skillshare to share the Unique Referral Link with friends; and (iii) a friend who clicks the Unique Referral Link must create a Skillshare account and successfully pay for the first month of Premium Membership that is not refunded.

We reserve the right to suspend your account and remove referrals should we notice any activity we determine as abuse of the referral program.

Referral Awards Generally
Satisfaction of a Qualified Referral (as hereinafter defined) and the Referral Award (as hereinafter defined) you receive will be reflected in your Skillshare account in a commercially reasonable amount of time after the Qualified Referral has been completed. The Referral Awards you accrue will be displayed in your Skillshare account referrals page. Referral Awards can be accrued solely by you and you may not earn Referral Awards by permitting another individual to use your Skillshare account. Referral Awards accrued in multiple Skillshare accounts may not be combined into one Skillshare account. You may not earn Referral Awards by creating multiple Skillshare accounts.

For purposes hereof, a "Qualified Referral" means a Qualified Student Referral, and a "Referral Award" means a Student Referral Award.

We reserve the right to suspend your account and remove referrals should we notice any activity we determine as abuse of the referral program.

Disclaimer of Warranties
THE SERVICE AND ALL MATERIALS INCLUDED THEREIN ARE PROVIDED ON AN "AS IS" AND "AS AVAILABLE" BASIS WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, OR THE WARRANTY OF NON-INFRINGEMENT. WITHOUT LIMITING THE FOREGOING, WE MAKE NO WARRANTY THAT (A) THE SERVICE AND MATERIALS WILL MEET YOUR REQUIREMENTS, (B) THE SERVICE AND MATERIALS WILL BE UNINTERRUPTED, TIMELY, SECURE, OR ERROR-FREE, (C) THE RESULTS THAT MAY BE OBTAINED FROM THE USE OF THE SERVICE OR MATERIALS WILL BE EFFECTIVE, ACCURATE OR RELIABLE, OR (D) THE QUALITY OF ANY CLASS THAT YOU ATTEND VIA THE SERVICE, OR ANY OTHER PRODUCTS, SERVICES, OR INFORMATION PURCHASED OR OBTAINED BY YOU FROM THE SERVICE FROM US OR OUR AFFILIATES WILL MEET YOUR EXPECTATIONS OR BE FREE FROM MISTAKES, ERRORS OR DEFECTS.

THE SERVICE COULD INCLUDE TECHNICAL OR OTHER MISTAKES, INACCURACIES OR TYPOGRAPHICAL ERRORS. WE MAY MAKE CHANGES TO THE SERVICE AND ANY OF THE CONTENT OR FEATURES INCLUDED THEREIN, INCLUDING THE PRICES AND ACCESS RULES FOR ANY FUNCTIONALITY, AT ANY TIME WITHOUT NOTICE. THE CONTENT INCLUDED ON THE SERVICE MAY BE OUT OF DATE, AND WE MAKE NO COMMITMENT TO UPDATE SUCH CONTENT.

THE USE OF THE SERVICE OR THE DOWNLOADING OR OTHER ACQUISITION OF ANY MATERIALS THROUGH THE SERVICE IS DONE AT YOUR OWN DISCRETION AND RISK AND WITH YOUR AGREEMENT THAT YOU WILL BE SOLELY RESPONSIBLE FOR ANY DAMAGE OR LOSS OF DATA THAT RESULTS FROM SUCH ACTIVITIES.

Through your use of the Service, you may have the opportunities to engage in commercial transactions with other users and vendors, including (without limitation) students and teachers. You acknowledge that all transactions relating to any class or other merchandise or services offered by any party, including, but not limited to the purchase terms, payment terms, warranties, guarantees, maintenance and delivery terms relating to such transactions, are agreed to solely between the seller or purchaser of such merchandise and services and you. WE MAKE NO WARRANTY REGARDING ANY TRANSACTIONS EXECUTED THROUGH, OR IN CONNECTION WITH THE SERVICE, AND YOU UNDERSTAND AND AGREE THAT SUCH TRANSACTIONS ARE CONDUCTED ENTIRELY AT YOUR OWN RISK. ANY WARRANTY THAT IS PROVIDED IN CONNECTION WITH ANY CLASS, PRODUCTS, SERVICES, MATERIALS, OR INFORMATION AVAILABLE ON OR THROUGH THE SERVICE FROM A THIRD PARTY IS PROVIDED SOLELY BY SUCH THIRD PARTY, AND NOT BY US OR ANY OTHER OF OUR AFFILIATES.

Content available through the Service or presented at any class represents the opinions and judgments of an information provider, user, or other person or entity not connected with us. We do not endorse, nor are we responsible for the accuracy or reliability of, any opinion, advice, or statement made by anyone other than an authorized Skillshare spokesperson speaking in his/her official capacity. Please refer to the specific editorial policies posted on various sections of the Service for further information, which policies are incorporated by reference into these Terms of Service.

You understand and agree that temporary interruptions of the Service may occur as normal events. You further understand and agree that we have no control over third party networks you may access in the course of the use of the Service, and therefore, delays and disruption of other network transmissions are completely beyond our control.

You understand and agree that the Service is provided "AS IS" and that we assume no responsibility for the timeliness, deletion, mis-delivery or failure to store any user communications or personalization settings.

SOME STATES OR JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF CERTAIN WARRANTIES, SO SOME OF THE ABOVE LIMITATIONS MAY NOT APPLY TO YOU.

Limitation of Liability
IN NO EVENT SHALL WE OR ANY OTHER SKILLSHARE PARTY BE LIABLE TO YOU OR ANY THIRD PARTY FOR ANY SPECIAL, PUNITIVE, INCIDENTAL, INDIRECT OR CONSEQUENTIAL DAMAGES OF ANY KIND, OR ANY DAMAGES WHATSOEVER, INCLUDING, WITHOUT LIMITATION, THOSE RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER OR NOT WE HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES, AND ON ANY THEORY OF LIABILITY, ARISING OUT OF OR IN CONNECTION WITH THE USE OF THE SERVICE OR OF ANY WEB SITE REFERENCED OR LINKED TO FROM THE SERVICE.

FURTHER, NEITHER WE,NOR ANY OTHER SKILLSHARE PARTY, SHALL BE LIABLE IN ANY WAY FOR ANY CLASS OR OTHER THIRD PARTY GOODS AND SERVICES OFFERED THROUGH THE SERVICE OR FOR ASSISTANCE IN CONDUCTING COMMERCIAL TRANSACTIONS WITH OTHER USERS OF THE SITE, INCLUDING WITHOUT LIMITATION ANY TRANSACTION BETWEEN A STUDENT AND TEACHER.

SOME JURISDICTIONS PROHIBIT THE EXCLUSION OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES, SO THE ABOVE LIMITATIONS MAY NOT APPLY TO YOU.

Indemnification
Upon a request by us, you agree to defend, indemnify, and hold us and the other Skillshare Parties harmless from all liabilities, claims, and expenses, including attorneys’ fees, that arise from your violation of these Terms of Service or any of the other Governing Documents, or other negligent or wrongful conduct. We reserve the right to assume the exclusive defense and control of any matter otherwise subject to indemnification by you, in which event you will cooperate with us in asserting any available defenses.

Miscellaneous
You agree that the Service shall be deemed a passive interactive service based solely in New York and shall not give rise to personal jurisdiction over Skillshare, either specific or general, in jurisdictions other than New York. These Terms of Service, together with the Privacy Policy and the other Governing Documents, shall all be governed and construed in accordance with the internal laws of the State of New York, without regard to conflicts of law principles. You agree that any legal action or proceeding between Skillshare and you for any purpose concerning these Terms of Service, the Privacy Policy, the other Governing Documents or your use of the Service shall be brought exclusively in a federal or state court of competent jurisdiction sitting in New York, New York.

Any cause of action or claim you may have with respect to any of the foregoing matters must be commenced within one (1) year after the claim or cause of action arises or such claim or cause of action is barred.

TO THE FULLEST EXTENT PERMITTED BY APPLICABLE LAW, NO CLAIM UNDER THESE TERMS OF SERVICE, THE PRIVACY POLICY OR THE OTHER GOVERNING DOCUMENTS SHALL BE JOINED TO ANY OTHER CLAIM, INCLUDING ANY CLAIM INVOLVING ANY OTHER CURRENT OR FORMER USER OF THE SERVICE, AND NO CLASS ACTION PROCEEDINGS SHALL BE PERMITTED.

These Terms of Service, together with the Privacy Policy and the other Governing Documents, constitute the entire agreement between you and Skillshare concerning the Service and the services provided by Skillshare. If any provision of any such document is deemed invalid by a court of competent jurisdiction, the invalidity of such provision shall not affect the validity of the remaining provisions thereof, which shall remain in full force and effect. Skillshare's failure to insist upon or enforce strict performance of any provision of these Terms of Service or any of the other Governing Documents shall not be construed as a waiver of any provision or right. Neither the course of conduct between the parties nor trade practice shall act to modify any provision of these Terms of Service. Skillshare may assign its rights and duties under these Terms of Service or any of the other Governing Documents to any party at any time without notice to you.

Most communication between Skillshare and you will be sent and received electronically. You agree that all electronic communication between Skillshare and you shall satisfy any legal requirements that such communications be in writing.

Any rights of Skillshare not expressly granted herein are reserved.